site_name: Taipy
# site_url: http://www.avaiga.com
repo_url: https://github.com/avaiga/taipy
repo_name: taipy
#strict: true
copyright: © [YEAR] Avaiga
nav:
  - Home: index.md
  - 'Getting started':
    - 'Installation': 'getting_started/installation.md'
    - 'Creating a Taipy application': 'getting_started/creating_a_taipy_application.md'
  - 'User Manual':
    - "About Taipy's User Manual": 'manuals/about.md'
    - Taipy core:
        - 'Concepts':
            - 'manuals/core/concepts/index.md'
            - 'Data node': 'manuals/core/concepts/data-node.md'
            - 'Task': 'manuals/core/concepts/task.md'
            - 'Job': 'manuals/core/concepts/job.md'
            - 'Pipeline': 'manuals/core/concepts/pipeline.md'
            - 'Scenario': 'manuals/core/concepts/scenario.md'
            - 'Cycle': 'manuals/core/concepts/cycle.md'
            - 'Scope': 'manuals/core/concepts/scope.md'
        - 'Configuration':
            - 'manuals/core/config/index.md'
            - 'Data node configs': 'manuals/core/config/data-node-config.md'
            - 'Task configs': 'manuals/core/config/task-config.md'
            - 'Pipeline configs': 'manuals/core/config/pipeline-config.md'
            - 'Scenario configs': 'manuals/core/config/scenario-config.md'
            - 'Global config': 'manuals/core/config/global-config.md'
            - 'Job scheduling config': 'manuals/core/config/job-config.md'
            - 'Config checker': 'manuals/core/config/config-checker.md'
            - 'Advanced configuration': 'manuals/core/config/advanced-config.md'
        - 'Features':
          - 'manuals/core/features/index.md'
          - 'Scenario creation': 'manuals/core/features/scenario-creation.md'
          - 'Scenario and cycle management': 'manuals/core/features/scenario-cycle-mgt.md'
          - 'Pipeline management': 'manuals/core/features/pipeline-mgt.md'
          - 'Task management': 'manuals/core/features/task-mgt.md'
          - 'Data node management': 'manuals/core/features/data-node-mgt.md'
          - 'Scheduling and job execution': 'manuals/core/features/scheduling-and-job-execution.md'
    - Graphical User Interface:
        - manuals/gui/index.md
        - 'Pages': 'manuals/gui/pages.md'
        - 'Visual Elements':
           - 'Visual Elements': 'manuals/gui/viselements/index.md'
           - 'Controls': 'manuals/gui/controls.md'
           - 'Blocks': 'manuals/gui/blocks.md'
        - 'Binding variables': 'manuals/gui/binding.md'
        - 'Callbacks': 'manuals/gui/callbacks.md'
        - 'Notifications': 'manuals/gui/notifications.md'
        - 'Styling': 'manuals/gui/styling.md'
        - 'Configuration': 'manuals/gui/configuration.md'
    - Docker:
        - 'Standalone Application': 'manuals/docker/standalone.md'
        - 'Running with Airflow': 'manuals/docker/airflow.md'
    - Deployment:
        - Prepare your application for deployment: 'manuals/deployment/prepare-taipy-for-deployment.md'
        - Heroku:
            - 'Getting started': 'manuals/deployment/heroku/getting-started.md'
            - 'Setup': 'manuals/deployment/heroku/setup.md'
            - 'Based on Git': 'manuals/deployment/heroku/git.md'
            - 'Based on Docker': 'manuals/deployment/heroku/docker.md'
  - 'Reference Manual':
    - "About Taipy's Reference Manual": 'manuals/reference.md'
    [REFERENCE_CONTENT]
  - 'Contributing':
    - 'About contributions': 'contributing/about_contributing.md'
    - 'How you can contribute': 'contributing/how-to-contribute.md'
    - 'Get started for local development': 'contributing/get-started.md'
  - 'Credits':
    - 'Development lead': 'credits/development_lead.md'
    - 'Contributors': 'credits/contributors.md'
  - 'History': 'history.md'
theme:
  name: material
  language: en
  custom_dir: tools
  logo: assets/images/logo.png
  font:
    text: Lato
  icon:
    repo: fontawesome/brands/git-alt
  palette:
    - media: "(prefers-color-scheme: light)"
      primary: indigo
      accent: indigo
      scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      primary: deep-orange
      accent: deep-orange
      scheme: slate
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
  features:
    - navigation.indexes
    - navigation.tabs
    - navigation.instant
    - navigation.tabs.sticky
    - content.tabs.link
extra_css:
  - assets/stylesheets/avaiga.css
markdown_extensions:
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.critic
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde
  - attr_list
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.highlight
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.details
  - admonition
  - toc:
      baselevel: 2
      permalink: true
      slugify: !!python/name:pymdownx.slugs.uslugify
  - meta
plugins:
  - include-markdown
  - search:
      lang: en
  - mkdocstrings:
      handlers:
        python:
          selection:
            docstring_style: google
          rendering:
            show_source: false
      watch:
        - taipy
  - macros:
      module_name: tools/postprocess
extra:
  social:
    - icon: fontawesome/brands/twitter
      # replace with your own tweet link below
      link: http://www.avaiga.com
      name: Tweet
    - icon: fontawesome/brands/facebook
      # replace with your own facebook link below
      link: http://www.avaiga.com
      name: Facebook
    - icon: fontawesome/brands/github
      link: https://github.com/avaiga/taipy
      name: Github
    - icon: material/email
      link: "mailto:taipy.dev@avaiga.com"
  # to enable disqus, uncomment the following and put your disqus id below
  # disqus: disqus_id
  generator: false
# uncomment the following and put your google tracking id below to enable GA
#google_analytics:
  #- UA-xxx
  #- auto
