site_name: Taipy
site_url: https://docs.taipy.io/en/develop
site_description: Documentation for Taipy
site_author: taipy.io
repo_url: https://github.com/avaiga/taipy
repo_name: taipy
#strict: true
copyright: © [YEAR] Avaiga
nav:
  - Home:
    - index.md
    - Installation: installation.md
  - 'Getting started':
    - 'Getting started': 'getting_started/index.md'
    [GETTING_STARTED_CONTENT]
  - 'User Manual':
    - "About Taipy's User Manual": manuals/about.md
    - Taipy GUI:
        - manuals/gui/index.md
        - "Pages": manuals/gui/pages.md
        - "Visual Elements":
           - manuals/gui/viselements/index.md
           - "Controls": manuals/gui/controls.md
           - "Blocks": manuals/gui/blocks.md
        - "Binding variables": manuals/gui/binding.md
        - "Callbacks": manuals/gui/callbacks.md
        - "Notifications": manuals/gui/notifications.md
        - "Styling": manuals/gui/styling.md
        - "Configuration": manuals/gui/configuration.md
        - "Using Notebooks": manuals/gui/notebooks.md
        - "Extension":
           - manuals/gui/extension/index.md
           - "Static Elements": manuals/gui/extension_static_element.md
           - "Dynamic Elements": manuals/gui/extension_dynamic_element.md
    - Taipy Core:
        - manuals/core/index.md
        - 'Concepts':
            - manuals/core/concepts/index.md
            - 'Data node': 'manuals/core/concepts/data-node.md'
            - 'Task': 'manuals/core/concepts/task.md'
            - 'Pipeline': 'manuals/core/concepts/pipeline.md'
            - 'Scenario': 'manuals/core/concepts/scenario.md'
            - 'Cycle': 'manuals/core/concepts/cycle.md'
            - 'Job': 'manuals/core/concepts/job.md'
            - 'Execution flow': 'manuals/core/concepts/execution-flow.md'
            - 'Scope': 'manuals/core/concepts/scope.md'
        - 'Configuration':
            - manuals/core/config/index.md
            - 'Config': 'manuals/core/config/config.md'
            - 'Data node configs': 'manuals/core/config/data-node-config.md'
            - 'Task configs': 'manuals/core/config/task-config.md'
            - 'Pipeline configs': 'manuals/core/config/pipeline-config.md'
            - 'Scenario configs': 'manuals/core/config/scenario-config.md'
            - 'Global config': 'manuals/core/config/global-config.md'
            - 'Job execution config': 'manuals/core/config/job-config.md'
            - 'Config checker': 'manuals/core/config/config-checker.md'
            - 'Advanced configuration': 'manuals/core/config/advanced-config.md'
        - 'Entities':
            - manuals/core/entities/index.md
            - "Entities' creation": 'manuals/core/entities/scenario-creation.md'
            - 'Scenario and cycle management': 'manuals/core/entities/scenario-cycle-mgt.md'
            - 'Pipeline management': 'manuals/core/entities/pipeline-mgt.md'
            - 'Task management': 'manuals/core/entities/task-mgt.md'
            - 'Data node management': 'manuals/core/entities/data-node-mgt.md'
            - 'Job execution': 'manuals/core/entities/scheduling-and-job-execution.md'
        - 'Version Management':
            - manuals/core/versioning/index.md
            - "Manage versions": 'manuals/core/versioning/version-mgt.md'
            - "Development mode": 'manuals/core/versioning/development_mode.md'
            - "Experiment mode": 'manuals/core/versioning/experiment_mode.md'
            - "Production mode": 'manuals/core/versioning/production_mode.md'
    - 'Taipy REST':
        - manuals/rest/index.md
    - 'Running Taipy services':
        - manuals/running_services/index.md
    - 'Authentication and Roles':
        - manuals/auth/index.md
        - 'Authentication': 'manuals/auth/authentication.md'
        - 'Authorization': 'manuals/auth/authorization.md'
    - Deployment:
        - 'Prepare your application for deployment': 'manuals/deployment/prepare-taipy-for-deployment.md'
        - GNU/Linux:
            - 'Ubuntu': 'manuals/deployment/linux/ubuntu.md'
            - 'RHEL': 'manuals/deployment/linux/redhat.md'
        - 'Windows Server': 'manuals/deployment/windows.md'
        - Docker:
            - 'Development': 'manuals/deployment/docker/development.md'
            - 'Production': 'manuals/deployment/docker/production.md'
        - 'Heroku':
            - 'Getting started': 'manuals/deployment/heroku/getting-started.md'
            - 'Setup': 'manuals/deployment/heroku/setup.md'
            - 'Based on Git': 'manuals/deployment/heroku/git.md'
            - 'Based on Docker': 'manuals/deployment/heroku/docker.md'
    - 'Taipy Studio':
        - manuals/studio/index.md
        - 'Building configurations':
           - manuals/studio/config/index.md
           - 'Managing configuration files': 'manuals/studio/config/files.md'
           - 'Configuring elements': 'manuals/studio/config/elements.md'
           - 'Graph views': 'manuals/studio/config/graphview.md'
           - 'Text edition': 'manuals/studio/config/textedition.md'
        - 'GUI Markdown support': 'manuals/studio/gui.md'
  - 'Reference Manual':
    - "About Taipy's Reference Manual": 'manuals/reference.md'
    [REFERENCE_CONTENT]
    - "REST API":
      - manuals/reference_rest/index.md
      [REST_REFERENCE_CONTENT]
    - "GUI Extension API":
      - manuals/reference_guiext/index.md
      - "taipy-gui module": manuals/reference_guiext/modules.md
  - 'Release Notes': 'relnotes.md'
  - 'Contributing':
    - 'Contributing to Taipy': 'contributing/contributing.md'
    - 'Code of conduct': 'contributing/code_of_conduct.md'
  - 'Credits':
    - 'Development lead': 'credits/development_lead.md'
    - 'Contributors': 'credits/contributors.md'
theme:
  name: material
  language: en
  custom_dir: tools
  logo: assets/images/taipy-logo.png
  font:
    text: Lato
  icon:
    repo: fontawesome/brands/git-alt
  palette:
    - media: "(prefers-color-scheme: light)"
      primary: indigo
      accent: indigo
      scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      primary: deep-orange
      accent: deep-orange
      scheme: slate
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
  features:
    - navigation.indexes
    - navigation.tabs
    - navigation.tabs.sticky
    - content.tabs.link
extra_css:
  - assets/stylesheets/avaiga.css
markdown_extensions:
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.critic
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde
  - attr_list
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.highlight
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.details
  - admonition
  - toc:
      baselevel: 2
      permalink: true
  - meta
plugins:
  - include-markdown
  - search:
      lang: en
  - mkdocstrings:
      handlers:
        python:
          selection:
            docstring_style: google
          rendering:
            show_source: false
  - macros:
      module_name: tools/postprocess
watch:
  - taipy
  - tools/postprocess.py
extra:
  social:
    - icon: fontawesome/brands/twitter
      # replace with your own tweet link below
      link: http://www.taipy.io
      name: Tweet
    - icon: fontawesome/brands/facebook
      # replace with your own facebook link below
      link: http://www.taipy.io
      name: Facebook
    - icon: fontawesome/brands/github
      link: https://github.com/avaiga/taipy
      name: Github
    - icon: material/email
      link: "mailto:dev@taipy.io"
  # to enable disqus, uncomment the following and put your disqus id below
  # disqus: disqus_id
  generator: false
# uncomment the following and put your google tracking id below to enable GA
#google_analytics:
  #- UA-xxx
  #- auto
