site_name: Taipy
site_url: https://docs.taipy.io/en/develop
site_description: Documentation for Taipy
site_author: taipy.io
repo_url: https://github.com/avaiga/taipy
repo_name: taipy
#strict: true
copyright: © [YEAR] Avaiga
nav:
  - Home:
    - index.md
  - "Install Taipy":
    - installation/index.md
  - "Getting started":
    - getting_started/index.md
  - "Tutorials":
    - tutorials/index.md
    - "Understanding GUI": tutorials/understanding_gui/index.md
    - "Scenario management Overview": tutorials/scenario_management_overview/index.md
    - "Using Templates": tutorials/using_templates/index.md
  - "Manuals":
    - manuals/index.md
    - "User Manuals":
      - manuals/usermans/index.md
      - Taipy GUI:
          - manuals/gui/index.md
          - "Pages": manuals/gui/pages.md
          - "Visual Elements":
             - manuals/gui/viselements/index.md
             - "Controls": manuals/gui/viselements/controls.md
             - "Blocks": manuals/gui/viselements/blocks.md
          - "Binding variables": manuals/gui/binding.md
          - "Callbacks": manuals/gui/callbacks.md
          - "Notifications": manuals/gui/notifications.md
          - "Styling":
             - manuals/gui/styling/index.md
             - "The Stylekit": manuals/gui/styling/stylekit.md
          - "Configuration": manuals/gui/configuration.md
          - "Using Notebooks": manuals/gui/notebooks.md
          - "Extension":
             - manuals/gui/extension/index.md
             - "Static Elements": manuals/gui/extension/static_element.md
             - "Dynamic Elements":
                - manuals/gui/extension/dynamic_element/index.md
                - "Scalar properties": manuals/gui/extension/dynamic_element/scalar_props.md
      - Taipy Core:
          - manuals/core/index.md
          - 'Basic example: Hello world!':
              - manuals/core/basic_examples/index.md
          - "Concepts":
              - manuals/core/concepts/index.md
              - "Data node": manuals/core/concepts/data-node.md
              - "Task": manuals/core/concepts/task.md
              - "Sequence": manuals/core/concepts/sequence.md
              - "Scenario": manuals/core/concepts/scenario.md
              - "Cycle": manuals/core/concepts/cycle.md
              - "Job": manuals/core/concepts/job.md
              - "Execution flow": manuals/core/concepts/execution-flow.md
              - "Scope": manuals/core/concepts/scope.md
          - "Configuration":
              - manuals/core/config/index.md
              - "Config": manuals/core/config/config.md
              - "Data node configs": manuals/core/config/data-node-config.md
              - "Task configs": manuals/core/config/task-config.md
              - "Scenario configs": manuals/core/config/scenario-config.md
              - "Core config": manuals/core/config/core-config.md
              - "Job execution config": manuals/core/config/job-config.md
              - "Config checker": manuals/core/config/config-checker.md
              - "Advanced configuration": manuals/core/config/advanced-config.md
          - "Entities":
              - manuals/core/entities/index.md
              - "Entities' creation": manuals/core/entities/scenario-creation.md
              - "Scenario and cycle management": manuals/core/entities/scenario-cycle-mgt.md
              - "Sequence management": manuals/core/entities/sequence-mgt.md
              - "Task management": manuals/core/entities/task-mgt.md
              - "Data node management": manuals/core/entities/data-node-mgt.md
              - "Job execution": manuals/core/entities/orchestrating-and-job-execution.md
          - "Version Management":
              - manuals/core/versioning/index.md
              - "Configuration": manuals/core/versioning/configuration.md
              - "Development mode": manuals/core/versioning/development_mode.md
              - "Experiment mode": manuals/core/versioning/experiment_mode.md
              - "Production mode": manuals/core/versioning/production_mode.md
      - "Taipy REST":
          - manuals/rest/index.md
      - "Authentication and Roles":
          - manuals/auth/index.md
          - "Authentication": manuals/auth/authentication.md
          - "Authorization": manuals/auth/authorization.md
      - "Taipy command-line interface":
          - manuals/cli/index.md
          - "help": manuals/cli/help.md
          - "create": manuals/cli/create.md
          - "run": manuals/cli/run.md
          - "manage-versions": manuals/cli/manage-versions.md
          - "version": manuals/cli/version.md
      - "Running & Deploying":
          - manuals/run-deploy/index.md
          - "Running":
              - manuals/run-deploy/run/index.md
              - "The run() function": manuals/run-deploy/run/running_services.md
              - "Using an external web server": manuals/run-deploy/run/external_web_server.md
              - "Protect private files": manuals/run-deploy/run/protect_files.md
          - "Deployment":
              - manuals/run-deploy/deploy/index.md
              - "On the local machine":
                  - manuals/run-deploy/deploy/local_machine.md
              - "On Taipy Cloud":
                  - manuals/run-deploy/deploy/taipy-cloud.md
              - "On Linux servers":
                  - manuals/run-deploy/deploy/linux/index.md
                  - "Ubuntu": manuals/run-deploy/deploy/linux/ubuntu.md
                  - "RHEL": manuals/run-deploy/deploy/linux/redhat.md
              - "On Windows server":
                  - manuals/run-deploy/deploy/windows.md
              - "Using Docker":
                  - manuals/run-deploy/deploy/docker/index.md
                  - "For development": manuals/run-deploy/deploy/docker/development.md
                  - "For production": manuals/run-deploy/deploy/docker/production.md
              - "On Azure":
                  - manuals/run-deploy/deploy/azure.md
  #            - "On Clever Cloud":
  #                - manuals/run-deploy/deploy/clever-cloud.md
              - "On Heroku":
                  - manuals/run-deploy/deploy/heroku/index.md
                  - "Setup": manuals/run-deploy/deploy/heroku/setup.md
                  - "Based on Git": manuals/run-deploy/deploy/heroku/git.md
                  - "Based on Docker": manuals/run-deploy/deploy/heroku/docker.md
              - "On Databricks":
                  - manuals/run-deploy/deploy/databricks/index.md
      - "Taipy Studio":
          - manuals/studio/index.md
          - "Building configurations":
             - manuals/studio/config/index.md
             - "Managing configuration files": manuals/studio/config/files.md
             - "Configuring elements": manuals/studio/config/elements.md
             - "Graph views": manuals/studio/config/graphview.md
             - "Text edition": manuals/studio/config/textedition.md
          - "GUI Markdown support": manuals/studio/gui.md
    - "Reference Manuals":
      - manuals/refmans/index.md
      - "Python Reference Manual":
        - manuals/reference/index.md
        [REFERENCE_CONTENT]
      - "REST API":
        - manuals/reference_rest/index.md
        [REST_REFERENCE_CONTENT]
      - "GUI Extension API":
        - manuals/reference_guiext/index.md
        - "taipy-gui module": manuals/reference_guiext/modules.md
  - "Release Notes": relnotes.md
  - "Contributing":
    - "Contributing to Taipy": contributing/contributing.md
    - "Contributors": credits/contributors.md
    - "Code of conduct": contributing/code_of_conduct.md
theme:
  name: material
  language: en
  custom_dir: taipy_theme
  font:
    text: Lato
  icon:
    logo: taipy-logo
    repo: fontawesome/brands/git-alt
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: custom
      accent: custom
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: custom
      accent: custom
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
  features:
    - navigation.indexes
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.footer
    - content.tabs.link
    - content.code.copy
extra_css:
  - assets/stylesheets/avaiga.css
markdown_extensions:
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.critic
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde
  - attr_list
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.highlight
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.details
  - admonition
  - toc:
      baselevel: 2
      permalink: true
  - meta
plugins:
  - include-markdown
  - search:
      lang: en
  - mkdocstrings:
      handlers:
        python:
          options:
            docstring_style: google
            show_source: false
  - macros:
      module_name: tools/postprocess
watch:
  - taipy
  - tools/postprocess.py
extra:
  social:
    - icon: fontawesome/brands/x-twitter
      link: https://twitter.com/Taipy_io
      name: Tweet
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/company/taipy-io/
      name: LinkedIn
    - icon: fontawesome/brands/youtube
      link: https://www.youtube.com/channel/UCYZyGVj-fPgUSITZnsOQoDg
      name: YouTube
    - icon: fontawesome/brands/github
      link: https://github.com/avaiga/taipy
      name: Github
    - icon: material/email
      link: "mailto:dev@taipy.io"
  # to enable disqus, uncomment the following and put your disqus id below
  # disqus: disqus_id
  generator: false
# uncomment the following and put your google tracking id below to enable GA
#google_analytics:
  #- UA-xxx
  #- auto
