---
hide:
  - toc
---

Learn how to build Taipy applications through tutorials!

<!-- Quick accesses -->
<div class="tp-row tp-row--gutter-sm">
  <div class="tp-col-12 tp-col-md-4 d-flex">
    <a class="tp-content-card tp-content-card--primary" href="fundamentals">
      <header class="tp-content-card-header">
        <img class="tp-content-card-icon--small" src="images/school.svg">
        <h3>Fundamentals</h3>
      </header>
      <div class="tp-content-card-body">
        <p>
          Master the basics of creating Taipy applications.
        </p>
      </div>
    </a>
  </div>

  <div class="tp-col-12 tp-col-md-4 d-flex">
    <a class="tp-content-card tp-content-card--alpha" href="visuals">
      <header class="tp-content-card-header">
        <img class="tp-content-card-icon--small" src="images/visualize.svg">
        <h3>Visuals</h3>
      </header>
      <div class="tp-content-card-body">
        <p>
          Discover how to enhance your Taipy applications with visuals.
        </p>
      </div>
    </a>
  </div>

  <div class="tp-col-12 tp-col-md-4 d-flex">
    <a class="tp-content-card tp-content-card--beta" href="scenario_management">
      <header class="tp-content-card-header">
        <img class="tp-content-card-icon--small" src="images/scenario.svg">
        <h3>Manage Scenarios</h3>
      </header>
      <div class="tp-content-card-body">
        <p>
          Uncover strategies for effective scenario and data management.
        </p>
      </div>
    </a>
  </div>

  <div class="tp-col-12 tp-col-md-4 d-flex">
    <a class="tp-content-card tp-content-card--accent" href="integration">
      <header class="tp-content-card-header">
        <img class="tp-content-card-icon--small" src="images/imagesearch_roller.svg">
        <h3>Integration</h3>
      </header>
      <div class="tp-content-card-body">
        <p>
          Explore integration with Taipy and other platforms and libraries.
        </p>
      </div>
    </a>
  </div>

  <div class="tp-col-12 tp-col-md-4 d-flex">
    <a class="tp-content-card tp-content-card--delta" href="large_data">
      <header class="tp-content-card-header">
        <img class="tp-content-card-icon--small" src="images/database.svg">
        <h3>Large Data</h3>
      </header>
      <div class="tp-content-card-body">
        <p>
          Learn to manage and manipulate large datasets.
        </p>
      </div>
    </a>
  </div>
</div>

## Favorites

<ul class="tp-row tp-row--gutter-sm">
  <li class="tp-col-12 tp-col-md-6 d-flex" data-keywords="gui vizelement chart navbar table layout part menu state multi-page callback markdown">
    <a class="tp-content-card tp-content-card--horizontal tp-content-card--small" href="articles/understanding_gui/">
      <header class="tp-content-card-header">
        <img class="tp-content-card-image" src="articles/understanding_gui/step_07/images/result.png">
      </header>
      <div class="tp-content-card-body">
        <h4>Understanding GUI</h4>
        <p>
          Understand basic knowledge of Taipy GUI creating of a multi-page NLP application.
        </p>
      </div>
    </a>
  </li>
  <li class="tp-col-12 tp-col-md-6 d-flex" data-keywords="scenario task datanode configuration submission dag">
    <a class="tp-content-card tp-content-card--horizontal tp-content-card--small" href="articles/scenario_management_overview/">
      <header class="tp-content-card-header">
        <img class="tp-content-card-image" src="articles/scenario_management_overview/images/screen.png">
      </header>
      <div class="tp-content-card-body">
        <h4>Scenario management Overview</h4>
        <p>
          Learn how to give your end-users the power of managing multiple scenarios.
        </p>
      </div>
    </a>
  </li>
  <li class="tp-col-12 tp-col-md-6 d-flex" data-keywords="gui vizelement chart state multi-page callback markdown scenario task storage_type scope datanode configuration">
    <a class="tp-content-card tp-content-card--horizontal tp-content-card--small" href="articles/complete_application/">
      <header class="tp-content-card-header">
        <img class="tp-content-card-image" src="articles/complete_application/step_04/images/result.png">
      </header>
      <div class="tp-content-card-body">
        <h4>First Realistic application</h4>
        <p>
          Build a complete realistic application from scratch from back-end to front-end.
        </p>
      </div>
    </a>
  </li>
</ul>
