Displays a data set as tabular data.

# Details

## Data types

All the data sets represented in the table control must be assigned to
its [*data*](#p-data) property.

The supported types for the [*data*](#p-data) property are:

- A list of values:<br/>
  When receiving a *data* that is just a series of values, the table is made of a single column
  holding the values at the corresponding index. The column name is then "0".
- A [Pandas DataFrame](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html):<br/>
  Taipy tables then use the same column names as the DataFrame's.
- A dictionary:<br/>
  The value is converted into a Pandas DataFrame where each key/value pair is converted
  to a column named *key* and the associated value. Note that this method only works when all the
  dictionary's values are series of identical lengths.
- A list of lists of values:<br/>
  All the lists must be the same length. The table control creates one row for each list in the
  collection.
- A Numpy series:<br/>
  Taipy internally builds a Pandas DataFrame with the provided *data*.

## Display modes

The table component supports three display modes:

- *paginated*: you can choose the page size and page size options. The
  [*allow_all_rows*](#p-allow_all_rows) property allows adding an option to show a page with all
  rows.
- *unpaginated*: all rows and no page are shown. That is the setting when the
  [*show_all*](#p-show_all) property is set to True.
- *auto_loading*: the pages are loaded on demand depending on the visible area. That is the behavior
  when the [*auto_loading*](#p-auto_loading) property is set to True.

## Customizing columns

The `table` control has properties that let you customize which columns are displayed and in what
order and apply a number format to the numerical and date values.

You can use the [*columns*](#p-columns) property to customize what columns are displayed and how
they should be displayed.

To demonstrate the capabilities of [*columns*](#p-columns), we will use the following dataset:
```python title="Creating the dataset"
data = {
    "date" : [datetime.datetime(year=2000, month=3, day=d) for d in [12, 15, 18, 19, 31]],
    "volume" : [6533, 1578, 1881, 2373, 8646],
    "price" : [152.611, 168.582, 193.798, 101.025, 159.071],
}
```
This data represents the volume and price of exchanges of some imaginary shares on the stock market
for a few dates in March 2000.

### Default settings

Let's create a table control without specifying the [*columns*](#p-columns) property:
!!! taipy-element
    default={data}

With that definition, the representation of the control is similar to the following image:
<figure class="tp-center">
    <img src="../table-format1-d.png" class="visible-dark" />
    <img src="../table-format1-l.png" class="visible-light"/>
    <figcaption>Displaying all the columns</figcaption>
</figure>

### Selecting columns

Let's say you don't want to display the *volume* column. To indicate that, you can specify the
list of column names to display in the [*columns*](#p-columns) property:
!!! taipy-element
    default={data}
    columns=date;price

Here is how the table appears with that definition:
<figure class="tp-center">
    <img src="../table-format2-d.png" class="visible-dark" />
    <img src="../table-format2-l.png" class="visible-light"/>
    <figcaption>Displaying specific columns</figcaption>
</figure>

### Formatting numbers globally

The *price* column displays values with too many decimal places, which is unusual for displaying
a price.<br/>
The [*number_format*](#p-number_format) property can be set to a format string that applies to
all numerical values in the table. The syntax for this string is specified by the Python string
*format()* function.

The following control definition indicates that all numbers should be represented with two decimal
places:
!!! taipy-element
    default={data}
    number_format=%.02f

And the result looks like this:
<figure class="tp-center">
    <img src="../table-format3-d.png" class="visible-dark" />
    <img src="../table-format3-l.png" class="visible-light"/>
    <figcaption>Formatting the numerical values</figcaption>
</figure>

Although we only have two decimal places for stock prices, which was the point of setting the
[*number_format*](#p-number_format) property, the format has impacted all numerical values,
including the values of the *volume* column, which is not what we want: volumes are integer values,
they should have no decimal places at all.

### Formatting numbers in specific columns

You can provide a specific format for a particular column by setting the [*columns*](#p-columns)
property to a dictionary that indicates what format should be used for what columns.

The keys of this dictionary must be a column name, and the value for a given key must be another
dictionary with specific key/value pairs.<br/>
For our use case, we just want to use a format for the *value* column.

Here is how we can define the dictionary that can be used by the table control to apply the format
where it is required:
```python title="Format for a column"
columns = {
    "date" : {},
    "volume" : {},
    "price" : {"format": "$%.02f"},
}
```
There is one entry for every column we want to display, and the *price* column has a specific
setting that indicates what format to use: a dollar sign followed by the value with two decimal
places.

We can set that dictionary to the [*columns*](#p-columns) property:
!!! taipy-element
    default={data}
    columns={columns}

Here is how the table now looks:
<figure class="tp-center">
    <img src="../table-format4-d.png" class="visible-dark" />
    <img src="../table-format4-l.png" class="visible-light"/>
    <figcaption>Formatting a specific column</figcaption>
</figure>
You can see that the format only impacts the values of the *price* column.

### Setting the column titles

By default, a column title reflects the name of the collection that it represents. You can change
that by setting the *title* key of a column-specific dictionary.

Let's specify a column definition that customizes the column titles:
```python title="Column titles"
columns = {
    "date" : {"title": "Date"},
    "volume" : {"title": "Volume"},
    "price" : {"title": "Price ($)", "format": "%.02f"},
}
```

Using the control definition that we have used in the example above, here is how the table looks
like:
<figure class="tp-center">
    <img src="../table-format5-d.png" class="visible-dark" />
    <img src="../table-format5-l.png" class="visible-light"/>
    <figcaption>Custom column titles</figcaption>
</figure>

### Formatting dates

You can use the [*date_format*](#p-date_format) property to format dates in the table.
This property uses the syntax of the [`date-fns.format()`](https://date-fns.org/docs/format)
function to convert a `datetime` object to a string.

With the same dataset, here is a table control definition that uses the
[*date_format*](#p-date_format) property:
!!! taipy-element
    default={data}
    date_format=MMM do

The value "MMM do" indicates that the conversion of the date to a string will begin with the
abbreviation of the month name, followed by the day number in the month with the index suffix.

See how the dates of the *date* column are now represented:
<figure class="tp-center">
    <img src="../table-format6-d.png" class="visible-dark" />
    <img src="../table-format6-l.png" class="visible-light"/>
    <figcaption>Formatting dates</figcaption>
</figure>

Note that if you need to apply a date format to a specific column, you need to create a columns
dictionary as demonstrated above and set the *format* property for the columns that contain the
date values.

### Ordering columns

When looking at stock exchange data tables, the most common representation is to display the stock
price before the exchanged volume. The default behavior of the `table` control is to show the
columns in the order they appear in the object set to the [*data*](#p-data) property.

To reorder the columns, you can define the control with the [*columns*](#p-columns) property set to
a list of column names in the order you want them displayed:
!!! taipy-element
    default={data}
    columns=date;price;volume

This definition produces the following table representation:
<figure class="tp-center">
    <img src="../table-format7-d.png" class="visible-dark" />
    <img src="../table-format7-l.png" class="visible-light"/>
    <figcaption>Columns reordered</figcaption>
</figure>

An alternative way to order columns that could be more suitable for your situation is to provide
an index value (starting at 0) to the *index* property of the dictionary set for the appropriate
column in a dictionary set to the [*columns*](#p-columns) property.

You can define a dictionary as follows:
```python title="Column order"
columns = {
    "date" : {"index": 0},
    "volume" : {"index": 2},
    "price" : {"index": 1},
}
```
The value of the *index* property for each column indicates the order in which you want to see the
column organized.<br/>
The definition of the control would use that dictionary:
!!! taipy-element
    default={data}
    columns={columns}

And the resulting display would be the same.

## Editing the table content

The table control provides interface elements that help modify the represented data.<br/>
However, because the data may have been modified before it is displayed (when [*data*](#p-data) is a
dictionary, for example) and because you may need to control what values are allowed in the table,
the control does *not* modify the underlying data structure it represents. Instead, different
callbacks are invoked in different situations, with all the needed information to implement the
actual impact of the user actions.

Here are the different actions provided by the table control.

### Adding a row

If the control has its [*on_add*](#p-on_add) property set to a callback function, an icon appears in
the top-left corner of the table:
<figure class="tp-center">
    <img src="../table-add-icon-d.png" class="visible-dark"  width="40%"/>
    <img src="../table-add-icon-l.png" class="visible-light" width="40%"/>
    <figcaption>"Add" icon in the top-left corner of the table</figcaption>
</figure>
The user can click this icon to add a row to the table. This action triggers the callback function
set to the [*on_add*](#p-on_add) property. The function should create and insert a new row.

The implementation of the callback function depends very much on the data structure of the value
used in [*data*](#p-data).<br/>
Here is a potential implementation of such a callback function.<br/>
Assuming that the value of the control's *data* property is a Pandas DataFrame and that its *on_add*
property is set to *insert_row*:
```python
def insert_row(state: State, var_name: str, payload):
    df = state.data
    # Save the insertion index
    index = payload["index"]
    # Create the new row (Column value types must match the original DataFrame's)
    new_row = ["Julius Caesar", -100]
    if index > 0:
        # Column names and value types must match the original DataFrame
        new_df = pd.DataFrame(new_row, columns=["Name", "BirthYear"])
        # Split the DataFrame
        rows_before = df.loc[:index-1]
        rows_after = df.loc[index+1:]
        state.data = pd.concat([rows_before, new_df, rows_after], ignore_index=True)
    else:
        # Insert as the new first row
        state.data.loc[-1] = new_row  # Insert the new row
        state.data.index = state.data.index + 1  # Shift index
        state.data = state.data.sort_index()
```

Note that the page refreshes instantly after the action: because we set *state.data* to a
new value.

### Deleting a row

If the control has its [*on_delete*](#p-on_delete) property set to a callback function, each row
of the table displays a 'trash' icon to its left:
<figure class="tp-center">
    <img src="../table-delete-icon-d.png" class="visible-dark"  width="50%"/>
    <img src="../table-delete-icon-l.png" class="visible-light" width="50%"/>
    <figcaption>Trash icon to the left of a row</figcaption>
</figure>
The user can click on this icon to delete the row.<br/>
The icon then turns to the following:
<figure class="tp-center">
    <img src="../table-delete-icon-confirm-d.png" class="visible-dark"  width="50%"/>
    <img src="../table-delete-icon-confirm-l.png" class="visible-light" width="50%"/>
    <figcaption>Validating row deletion</figcaption>
</figure>
The user must then choose between validating the deletion (checkmark icon) or canceling the
operation (cross icon).

If the user confirms the deletion, Taipy GUI invokes the callback function set to the
[*on_delete*](#p-on_delete) property.

Here is a potential implementation of such a callback function.<br/>
We assume that the control's *data* property is set to a Pandas DataFrame, and that its *on_delete*
property is set to *remove_row*:
```python
def remove_row(state: State, var_name: str, payload):
    state.data = state.data.drop(payload["index"])
```
The implementation is straightforward: we use the Pandas API to remove a row from the DataFrame and
set the new DataFrame to the state slot. The display updates on the spot.

### Editing cells

If the table's [*on_edit*](#p-on_edit) property is set, an "Edit" icon appears on the right end of
each cell. Users can click this icon to modify the values of individual cells.<br/>
Here is how this icon looks:
<figure class="tp-center">
    <img src="../table-edit-icon-d.png" class="visible-dark"  width="80%"/>
    <img src="../table-edit-icon-l.png" class="visible-light" width="80%"/>
    <figcaption>Edit icon to the right of a cell</figcaption>
</figure>

When the user clicks this icon, the cell becomes editable:
<figure class="tp-center">
    <img src="../table-edit-value-d.png" class="visible-dark"/>
    <img src="../table-edit-value-l.png" class="visible-light"/>
    <figcaption>Editing the cell value</figcaption>
</figure>
The user can enter a new cell value and click the check (✓) icon (or press the Enter key) to
validate the entry.<br/>
The user may also click the cancel (🗙) icon (or press the Esc key) to cancel the operation.

!!! note "Enumerated values"
    A table control can be defined so that values are constrained to predefined values. In this
    situation, the interaction for editing value is slightly different, as described in the
    [section on enumerated values](#enumerated-values).

If the operation is validated, the control triggers the function set to the [*on_edit*](#p-on_edit)
property to process the new value.

The code for this function may vary deeply depending on the data structure of the [*data*](#p-data)
property and the value types.

Here is an implementation of that callback function in the situation where *data* is a Pandas
DataFrame (and *on_edit* is set to *edit_value*):
```python
def edit_value(state: State, var_name: str, payload):
    state.data.at[payload["index"], payload["col"]] = payload["value"]
    state.refresh(var_name)
```
We invoke the Pandas API to modify the impacted cell using the information provided in the *payload*
parameter of the callback function.

Note that in this code, we must explicitly call `State.refresh()^` to update the display because
the value of *state.data* has **not** changed, and Taipy GUI is unaware of the change in its value.

## Enumerated values

You can indicate that columns of the table hold values that must be one among a list of predefined
values. These are called "enumerated" columns.<br/>
Although Taipy GUI has no control over the values that are stored in the data provided to a table
control, it can help drive or restrict values when a user interacts with the table to modify those
values.

To illustrate this feature with an example, consider the following table:
<figure class="tp-center">
    <img src="../table-enum-example-d.png" class="visible-dark"/>
    <img src="../table-enum-example-l.png" class="visible-light"/>
    <figcaption>A table with an enumerated column</figcaption>
</figure>
This table contains a list of city names, along with their corresponding country, continent, and
population (in millions).

The user can edit any of the table cells. However, it would make edition (and validation) easier if
(at least) the "Continent" column was constrained so that the user could only provide valid
continent names.<br/>
This situation is precisely the purpose of enumerated columns. To indicate that a column is
enumerated, you must set its [*lov*](#p-lov[column_name]) indexed property to a list of valid values
("lov" stands for "list of values").<br/>
In our example, we need to create a list of valid continent names and set this list as the value of
the *lov[Continent]* property.

The Python code would be:
```python
all_continents = ["Africa", "America", "Antarctica", "Asia", "Europe", "Oceania"]
```

And the table definition would use the variable *all_continents*:
!!! taipy-element
    default={data}
    lov[Continent]={all_continents}
    on_edit=cell_edit

If the user requests the change of a cell from the Continent column, this is how the cell would look
like:
<figure class="tp-center">
    <img src="../table-edit-enum-d.png" class="visible-dark"/>
    <img src="../table-edit-enum-l.png" class="visible-light"/>
    <figcaption>Editing an enumerated value</figcaption>
</figure>

Note that there now is a button that, if pressed, displays a drop-down list of predefined values
that the user can choose from:
<figure class="tp-center">
    <img src="../table-edit-enum-menu-d.png" class="visible-dark"/>
    <img src="../table-edit-enum-menu-l.png" class="visible-light"/>
    <figcaption>List of predefined values to pick from</figcaption>
</figure>

These values are, as expected, the ones listed in the *all_continents* variable defined above.<br/>
If the user enters a value that is **not** in the list and validates, the table control refuses to
use this new value: it is not in the *lov* for that column.

!!! note "Value restrictions"
    In the example above, the user can select a continent name from the list when editing a cell
    from the Continent column. No value except the ones from the enumeration is accepted in the
    cell.

    In some situations, the enumeration should be considered more as a list of recommendations and
    not so much as a list of allowed values.<br/>
    A typical case would be a column that expects to store color names. Although the application can
    provide a predefined list of color names to the user (because they are the most common ones,
    like "Red", "Orange", "Yellow", "Green", "Blue", and "Violet" from the rainbow colors), the user
    may want to enter valid color names such as "Rose" or "Maroon".

    You can allow that by setting the first element of the *lov* for that column to None.<br/>
    If you define:
    ```python
    predefined_colors = [None, "Red", "Orange", "Yellow", "Green", "Blue", "Violet"]
    ```
    Then, setting the *lov* for the color name column to *predefined_colors* will guide users who
    want to change a value in that column but will **not** enforce the validated value.

## The *rebuild* property

When the application modifies the value of a dynamic property, the impact of the change is
immediately reflected on the application page. However, changing the value of properties that are
*not* dynamic requires that the user refreshes the page manually (or that the application
explicitly calls `navigate()^` with the *force* parameter set to True). This is due to the fact
that the entire front-end component must be entirely re-generated to reflect its new settings
based on the property values.<br/>
The table control provides the [*rebuild*](#p-rebuild) property that, when set to True, triggers
the rebuilding of the table front-end component and refreshes the page.<br/>
Note that this mechanism may hurt the user experience because rebuilding the entire component can
be a somewhat complex operation.

Here is a situation where you may need to use [*rebuild*](#p-rebuild): your application displays
a table, and you want to provide a way to interactively change the order of its columns.<br/>
Here is what the application code would look like:
```python  title="table.py"
from taipy.gui import Gui

# x: [1..5]
x_range = range(1, 6)
data = {
    "X": x_range,
    "Y": [x*x for x in x_range]
}

column_orders = [("X;Y", "Squared"), ("Y;X", "Square root")]
columns = column_orders[0]

page = """
<|{data}|table|columns={columns[0]}|show_all|>

<|{columns}|toggle|lov={column_orders}|>
"""

Gui(page=page).run()
```

The table displays two columns of data, one column holding the square value of the other.
When you run this application, here is what the page looks like:
<figure class="tp-center">
    <img src="../table-rebuild-1-d.png" class="visible-dark"  width="60%"/>
    <img src="../table-rebuild-1-l.png" class="visible-light" width="60%"/>
    <figcaption>Initial display of the application</figcaption>
</figure>

A toggle button lets the user choose whether to represent, in the second column, the square of the
value in the first column or the other way around.<br/>
To implement this, the code is setting the value "X;Y" or "Y;X" to the property
[*columns*](#p-columns).<br/>
Here is what the application looks like just after the user has changed the
value of the toggle button:
<figure class="tp-center">
    <img src="../table-rebuild-2-d.png" class="visible-dark"  width="60%"/>
    <img src="../table-rebuild-2-l.png" class="visible-light" width="60%"/>
    <figcaption>After the columns should be reordered</figcaption>
</figure>

We can see that although the value for the toggle button was properly updated, the table has not
rearranged its columns. That is because the [*columns*](#p-columns) property is *not* dynamic.

Setting the [*rebuild*](#p-rebuild) property to True allows for updating the table on the fly:
let's change the table's Markdown definition to:
```
<|{data}|table|columns={columns[0]}|show_all|rebuild|>
```

If you run the application again, and select the alternative column order in the toggle button,
here is what the page looks like:
<figure class="tp-center">
    <img src="../table-rebuild-3-d.png" class="visible-dark"  width="60%"/>
    <img src="../table-rebuild-3-l.png" class="visible-light" width="60%"/>
    <figcaption>After the columns are reordered</figcaption>
</figure>

Now the table properly reflects the value of the [*columns*](#p-columns) property and no manual
refresh was needed.

Make sure, when you are using the [*rebuild*](#p-rebuild) property, that no performance impact is
so bad that it would ruin the user experience.

# Styling

All the table controls are generated with the "taipy-table" CSS class. You can use this class
name to select the tables on your page and apply style.

## [Stylekit](../../styling/stylekit.md) support

The [Stylekit](../../styling/stylekit.md) provides a CSS custom property:

- *--table-stripe-opacity*<br/>
  This property contains the opacity applied to odd lines of tables.<br/>
  The default value is 0.5.

The [Stylekit](../../styling/stylekit.md) also provides specific CSS classes that you can use to style
tables:

- *header-plain*<br/>
  Adds a plain and contrasting background color to the table header.
- *rows-bordered*<br/>
  Adds a bottom border to each row.
- *rows-similar*<br/>
  Removes the even-odd striped background so all rows have the same background.

## Dynamic styling

You can modify the style of entire rows or specific table cells based on any criteria, including
the table data itself.

When Taipy creates the rows and the cells, it can add a specific CSS class to the generated
elements. This class name is the string returned by the function set to the [*style*](#p-style)
property for entire rows, or [*style[column_name]*](#p-style[column_name]) for specific cells.

The signature of this function depends on which *style* property you use:

   - [*style*](#p-style): this applies to entire rows.<br/>
     The given function expects three optional parameters:
     - *state*: the current state
     - *index*: the index of the row in this table
     - *row*: all the values for this row
   - [*style[column_name]*](#p-style[column_name]): this applies to a specific cell.<br/>
     The given function expects five optional parameters:
     - *state*: the current state
     - *value*: the value of the cell
     - *index*: the index of the row in this table
     - *row*: all the values for this row
     - *column_name*: the name of the column for this cell

Based on these parameters, the function must return a string that defines a CSS class name that will
be added to the CSS classes for this table row or this specific cell.<br/>
The [example](#styling-rows) below shows how this works.

# Usage

## Show tabular data

Suppose you want to display the data set defined as follows:

```python
# x_range = [-10, -6, -2, 2, 6, 10]
x_range = range(-10, 11, 4)

data = {
    "x": x_range,
    # y1 = x*x
    "y1": [x*x for x in x_range],
    # y2 = 100-x*x
    "y2": [100-x*x for x in x_range]
}
```

You can use the following control declaration to display all these numbers
in a table:
!!! taipy-element
    default={data}

The resulting image looks like this:
<figure class="tp-center">
    <img src="../table-simple-d.png" class="visible-dark"  width="50%"/>
    <img src="../table-simple-l.png" class="visible-light" width="50%"/>
    <figcaption>A simple table</figcaption>
</figure>

### Large data

The example above had only six lines of data. If we change the *x_range* definition
to create far more data lines, we come up with a table with much more data to display:
```python
# x_range = [-10, -9.98, ..., 9.98, 10.0] - 1000 x values
x_range = [round(20*i/1000-10, 2) for i in range(0, 1001)]

data = {
    "x": large_x_range,
    # y1 = x*x
    "y1": [round(x*x, 5) for x in large_x_range],
    # y2 = 100-x*x
    "y2": [round(100-x*x, 5) for x in large_x_range]
}
```

We can use the same table control definition:
!!! taipy-element
    default={data}

To get a rendering looking like this:
<figure class="tp-center">
    <img src="../table-page-d.png" class="visible-dark"  width="50%"/>
    <img src="../table-page-l.png" class="visible-light" width="50%"/>
    <figcaption>Paginated table (partial)</figcaption>
</figure>

Only the first 100 rows (as indicated in the 'Rows per page' selector) are visible.<br/>
The table scroll bar lets you navigate across the 100 first rows.<br/>
You can change how many rows are displayed simultaneously using the
[*page_size*](#p-page_size) and [*page_size_options*](#p-page_size_options) properties.

If you want to display all the rows at the same time, you can change the control definition
to set the [*show_all*](#p-show_all) to True:
!!! taipy-element
    default={data}
    show_all:b=True

Now the table displays all the data rows, and the scrollbar lets you navigate among all of
them:
<figure class="tp-center">
    <img src="../table-show_all-d.png" class="visible-dark"  width="50%"/>
    <img src="../table-show_all-l.png" class="visible-light" width="50%"/>
    <figcaption>Showing all the rows (partial)</figcaption>
</figure>

Setting the [*allow_all_rows*](#p-allow_all_rows) property to True for a paginated table
adds the 'All' option to the page size options, so the user can switch from one mode to
the other.

## Show specific columns

If you want to display a specific set of columns, you can use the [*columns*](#p-columns)
property to indicate what columns should be displayed.

Here is how you would define the table control if you want to hide the column *y2*
from the examples above:
!!! taipy-element
    default={data}
    columns=x;y1

And the *y2* column is not displayed any longer:
<figure class="tp-center">
    <img src="../table-columns-d.png" class="visible-dark"  width="50%"/>
    <img src="../table-columns-l.png" class="visible-light" width="50%"/>
    <figcaption>Specifying the visible columns</figcaption>
</figure>

## Formatting values {data-source="gui:doc/examples/controls/table-formatting.py"}

The `table` control has different means to let you specify what format to apply when displaying
numerical  or date values:

- The [*number_format*](#p-number_format) property specifies what format applies to all numerical
  values in the table data.<br/>
  The syntax for this property is defined by the `format()` method of the Python `string` type.
- The [*date_format*](#p-date_format) property specifies what format applies to all date values
   in the table data.<br/>
  The syntax for this property is defined by the JavaScript
  [`date-fns.format()`](https://date-fns.org/docs/format) function.

In some situations, you need each column to be represented with a dedicated format definition.<br/>
When this happens, you can use the dictionary version of the [*columns*](#columns) property to
indicate the format to apply to each column, as described
[above](#formatting-numbers-in-specific-columns).

Consider the following data set:
```python title="Dataset definition"
stock = {
    "date": [
        datetime.datetime(year=2000, month=12, day=20),
        datetime.datetime(year=2000, month=12, day=21),
        datetime.datetime(year=2000, month=12, day=22),
        ...
    ]
    "price": [119.88, 112.657, 164.5, 105.42, 188.36, 103.9, 143.97, 160.11, 136.3, 174.06],
    "change": [7.814, -5.952, 0.01, 8.781, 7.335, 6.623, -6.635, -6.9, 0.327, -0.089],
    "volume": [773, 2622, 2751, 1108, 7400, 3772, 9398, 4444, 9264, 1108],
}
```
This dataset represents the price, value change, and volume of exchanged shares on the stock
market for an imaginary tick on some consecutive days.

Standard formatting requirements could be:

- The date values should be represented with only the month name and the day of the month.<br/>
  The format to apply is "MMM d".
- The price values must have two significative decimal places and hold the currency symbol.<br/>
  The format to apply is "$%.02f": a dollar sign followed by the value with two decimal places.
- The change values must have a single decimal place.<br/>
  The format to apply is "%.01f": the value with one decimal place.
- The title of each column must be capitalized.<br/>
  We can force the column titles to: "Date", "Price", "% change" and "Volume"

The implementation of these requirements requires the creation of a *columns* dictionary defined
as follows:
```python title="Column customization"
columns = {
    "date" : {"title": "Data", "format": "MMM d"},
    "price" : {"title": "Price", "format": "$%.02f"},
    "change" : {"title": "% change", "format": "%.01f"},
    "volume" : {"title": "Volume"}
}
```

We can use this dictionary in the table definition:
!!! taipy-element
    default={data}
    columns=columns={columns}

The resulting display reflects what is requested:
<figure class="tp-center">
    <img src="../table-formatting-d.png" class="visible-dark"  width="90%"/>
    <img src="../table-formatting-l.png" class="visible-light" width="90%"/>
    <figcaption>Formatted columns</figcaption>
</figure>

## Styling rows

To give a specific style to a table row, you will use the [*style*](#p-style) property.<br/>
This property holds a function that is invoked when each row is rendered, and it must return
the name of a style, defined in CSS.

Here is how a row styling function can be defined:

```python
def even_odd_style(_1, index, _2):
    if index % 2:
        return "blue-cell"
    else:
        return "red-cell"
```

We only use the second parameter since, in this straightforward case, we do not need the application
*state* (first parameter) or the values in the row (third parameter).<br/>
Based on the row index (received in *index*), this function returns the name of the style to apply
to the row: "blue-cell" if the index is odd, "red-cell" if it is even.

We need to define what these style names mean. This is done in a CSS stylesheet, where the following
CSS content would appear:

```css
.blue-cell>td {
    color: white;
    background-color: blue;
}
.red-cell>td {
    color: yellow;
    background-color: red;
}
```

Note that the style selectors use the CSS child combinator selector "&gt;" to target elements
that hold a `td` element (the cells themselves).

To use this style, we can adjust the control definition used above so it looks like this:
!!! taipy-element
    default={data}
    style:f=even_odd_style

The resulting display will be what we expected:
<figure class="tp-center">
    <img src="../table-rowstyle-d.png" class="visible-dark"  width="50%"/>
    <img src="../table-rowstyle-l.png" class="visible-light" width="50%"/>
    <figcaption>Styling the rows</figcaption>
</figure>

Note that the styling function is so simple that we could have made it a lambda, directly
in the control definition:

!!! example "Alternative definition"
    === "Markdown"
        ```
        <|{data}|table|style={lambda s, idx, r: "blue-cell" if idx % 2 == 0 else "red-cell"}|>
        ```

    === "HTML"
        ```html
        <taipy:table data="{data}" style="{lambda s, idx, r: 'blue-cell' if idx % 2 == 0 else 'red-cell'}" />
        ```

    === "Python"
        ```python
        import taipy.gui.builder as tgb
        ...
        tgb.table("{data}", style={lambda s, idx, r: "blue-cell" if idx % 2 == 0 else "red-cell"}) />
        ```

## Aggregation

To get the aggregation functionality in your table, you must indicate which columns can be aggregated
and how to perform the aggregation.

This is done using the indexed [*group_by*](#p-group_by[column_name]) and
[*apply*](#p-apply[column_name]) properties.

The [*group_by[column_name]*](#p-group_by[column_name]) property, when set to True indicates that the
column *column_name* can be aggregated.

The function provided in the [*apply[column_name]*](#p-apply[column_name]) property indicates how to
perform this aggregation. The value of this property, which is a string, can be:

- A built-in function. Available predefined functions are the following: `count`, `sum`, `mean`, `median`,
  `min`, `max`, `std`, `first` (the default value), and `last`.
- The name of a user-defined function or a lambda function.<br/>
  This function receives a single parameter which is the series to aggregate, and it must return a scalar
  value that would result from the aggregation.

!!! taipy-element
    default={data}
    group_by[Group column]:b=True
    apply[Apply column]=count

## Cell tooltips

You can specify a tooltip for specific table cells.

When Taipy creates the cells, it can add a specific tooltip that you would have set as the
return value of the function set to the [*tooltip*](#p-tooltip) or
[*tooltip[column_name]*](#p-tooltip[column_name]) properties.

The signature of this function expects five optional parameters:
- *state*: the current state.
- *value*: the value of the cell.
- *index*: the index of the row in this table.
- *row*: all the values for this row.
- *column_name*: the name of the column for this cell.

Based on these parameters, the function must return a string that defines a tooltip used as the
cell's tooltip text.
!!! taipy-element
    default={data}
    tooltip={lambda state, val, idx: "A tooltip" if idx % 2 == 0 else "Another tooltip"}
