Displays data sets in a chart or a group of charts.

The chart control is based on the [plotly.js](https://plotly.com/javascript/)
graphs library.

Plotly is a graphing library that provides a vast number of visual
representations of datasets with all sorts of customization capabilities. Taipy
exposes the Plotly components through the `chart` control and heavily depends on
the underlying implementation.

The core principles of creating charts in Taipy are explained in the
[Basic concepts](charts/basics.md) section.<br/>
Advanced concepts are described in the [Advanced features](charts/advanced.md) section.

# Details

The chart control has a large set of properties to deal with the many types of charts
it supports and the different kinds of customization that can be defined.

## The *data* property

All the data sets represented in the chart control must be assigned to
its [*data*](#p-data) property.

The supported types for the [*data*](#p-data) property are:

- A list of values:<br/>
    Most chart types use two axes (*x*/*y* or *theta*/*r*). When receiving a *data* that is just
    a series of values, Taipy sets the first axis values to the value index ([0, 1, ...]) and
    the values of the second axis to the values of the collection.
- A [Pandas DataFrame](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html):<br/>
    Taipy charts can be defined by setting the appropriate axis property value to the DataFrame
    column name.
- A dictionary:<br/>
    The value is converted into a Pandas DataFrame where each key/value pair is converted
    to a column named *key* and the associated value. Note that this will work only when
    all the values of the dictionary keys are series that have the same length.
- A list of lists of values:<br/>
    If all the lists have the same length, Taipy creates a Pandas DataFrame with it.<br/>
    If sizes differ, then a DataFrame is created for each list, with a single column
    called "*&lt;index&gt;*/0" where *index* is the index of the current list in the *data*
    array. Then an array is built using all those DataFrames and used as described
    below.
- A Numpy series:<br/>
    Taipy internally builds a Pandas DataFrame with the provided *data*.
- A list of Pandas DataFrames:<br/>
    This can be used when your chart must represent data sets of different sizes. In this case,
    you must set the axis property ([*x*](#p-x), [*y*](#p-y), [*r*](#p-r), etc.) value to a string
    with the format: "*&lt;index&gt;*/*&lt;column&gt;*" where *index* is the index of the DataFrame
    you want to refer to (starting at index 0) and *column* would be the column name of the
    referenced DataFrame.
- A list of dictionaries<br/>
    The *data* is converted to a list of Pandas DataFrames.

## Indexed properties

Chart controls can hold several traces that may display different data sets.<br/>
To indicate properties for a given trace, you will use the indexed properties
(the ones whose type is *indexed(type)*). When setting the value of an indexed
property, you can specify which trace this property should apply to: you will
use the *property_name[index]* syntax, where the indices start at index 1, to
specify which trace is targeted for this property.

Indexed properties can have a default value (using the *property_name* syntax with
no index) which is overridden by any specified indexed property:<br/>
Here is an example where *i_property* is an indexed property:

```
# This value applies to all the traces of the chart control
general_value = <some_value>
# This value applies to only the second trace of the chart control
specific_value = <some_other_value>

page = "<|...|chart|...|i_property={general_value}|i_property[2]={specific_value}|...|>"
```

In the definition for *page*, you can see that the value *general_value* is set to the
property without the index operator ([]) syntax. That means it applies to all the traces
of the chart control.<br/>
*specific_value*, on the other hand, applies only to the second trace.

An indexed property can also be assigned an array, without the index operator syntax.
Then each value of the array is set to the property at the appropriate index, in sequence:

```
values = [
    value1,
    value2,
    value3
]
    
page = "<|...|chart|...|i_property={values}|...|>"
```

is equivalent to

```
page = "<|...|chart|...|i_property[1]={value1}|i_property[2]={value2}|i_property[3]={value3}|...|>"
```

or slightly shorter (and if there are no more than three traces):

```
page = "<|...|chart|...|i_property={value1}|i_property[2]={value2}|i_property[3]={value3}|...|>"
```

## The *rebuild* property {data-source="gui:doc/examples/charts/example-rebuild.py"}

Some of the chart control's properties may result in Taipy GUI having to entirely reconstruct the
graphical component running on the front-end (the user's browser). The chart control provides some
properties that are *dynamic* and allow for an instant page update. Changing the values of the
other properties is not immediately reflected on the page.<br/>
Setting the value of the [*rebuild*](#p-rebuild) property to True, however, will ensure that the
control is entirely rebuilt on the front-end and refreshed on the page. Using this property will
have an impact on the user experience since it involves a potentially extensive code generation.
Make sure, when you use the *rebuild* property, that the deployment environment can support the
performance hit gracefully for the end users.

Here is an example of how this property can be used.<br/>
Consider the code below:

```python title="chart.py"
from taipy.gui import Gui
import math

# x values: [-10..10]
x_range = range(-10, 11)
data = {
    "X": x_range,
    "Y": [x*x for x in x_range],
    "Y2": [math.cos(2 * math.pi * x / 10) / 360 for x in x_range]
}

types = [("bar", "Bar"), ("line", "Line")]
selected_type = types[0]

page = """
<|{data}|chart|type={selected_type[0]}|x=X|y=Y|>

<|{selected_type}|toggle|lov={types}|>
"""

Gui(page=page).run()
```

This application displays a chart representing two functions of the values stored in the array
*x_range*: the squared value and a cosine function.<br/>
A [`toggle`](toggle.md) control is added to the page to let the user choose the chart type
dynamically: a line chart or a bar chart.

Here is what this application looks like when you run it:
<figure class="tp-center">
    <img src="../chart-rebuild-1-d.png" class="visible-dark"  width="75%"/>
    <img src="../chart-rebuild-1-l.png" class="visible-light" width="75%"/>
    <figcaption>Initial display of the application</figcaption>
</figure>

If the user switches the type in the toggle button, this would be the resulting page:
<figure class="tp-center">
    <img src="../chart-rebuild-2-d.png" class="visible-dark"  width="75%"/>
    <img src="../chart-rebuild-2-l.png" class="visible-light" width="75%"/>
    <figcaption>After the type was switched</figcaption>
</figure>

You can see that although the toggle value was changed, the chart was not impacted by the new
setting. That is because the [*type*](#p-type) property is *not* dynamic.<br/>
To display the chart with the new type setting, one would have to refresh the browser page.

However, Taipy GUI can rebuild and refresh the chart automatically if you set it's
[*rebuild*](#p-rebuild) property to True. The Markdown chart definition can be changed
to:
```
<|{data}|chart|type={selected_type[0]}|x=X|y=Y|rebuild|>
```

If you run the application again, as soon as the user selects the new chart type using the toggle
button, the page will reflect the change without explicit refresh:
<figure class="tp-center">
    <img src="../chart-rebuild-3-d.png" class="visible-dark"  width="75%"/>
    <img src="../chart-rebuild-3-l.png" class="visible-light" width="75%"/>
    <figcaption>After the type was switched, with <i>rebuild</i> set to True</figcaption>
</figure>

# Styling

All the chart controls are generated with the "taipy-chart" CSS class. You can use this class
name to select the charts on your page and apply style.

## [Stylekit](../styling/stylekit.md) support

The [Stylekit](../styling/stylekit.md) provides a specific class that you can use to style charts:

* *has-background*<br/>
    When the chart control uses the *has-background* class, the rendering of the chart
    background is left to the charting library.<br/>
    The default behavior is to render the chart transparently.

# Usage

Here is a list of several sub-sections that you can check to get more details on a specific
domain covered by the chart control:

- [Basic concepts](charts/basics.md)
