A control that can display and specify a formatted date, with or without time.

# Styling

All the date controls are generated with the "taipy-date" CSS class. You can use this class
name to select the date selectors on your page and apply style.

### [Stylekit](../styling/stylekit.md) support

The [Stylekit](../styling/stylekit.md) provides a specific class that you can use to style date selectors:

* *fullwidth*<br/>
    If a date selector uses the *fullwidth* class, then it uses the whole available
    horizontal space.

# Usage

## Using the full date and time

Assuming a variable *dt* contains a Python `datetime` object, you can create
a date selector that represents it:

!!! taipy-element
    default={dt}

## Using only the date

If you don't need to use the time, you can set the [*with_time*](#p-with_time) property to False:

!!! taipy-element
    default={dt}
    with_time:b=False
