A control that allows for selecting items from a list of choices.

Each item is represented by a string, an image or both.

The selector can let the user select multiple items.

A filtering feature is available to display only a subset of the items.

You can use an arbitrary type for all the items (see the [example](#display-a-list-of-objects)).

# Details

By default, the selector control displays elements as a series of texts:
<figure>
    <img src="../selector-default-d.png" class="visible-dark" />
    <img src="../selector-default-l.png" class="visible-light"/>
    <figcaption>A selector with several items </figcaption>
</figure>
The user can select an item that appears highlighted in the control.

If the [*multiple*](#p-multiple) property is True, then the list appears as a series of toggle
buttons that users can select and deselect:
<figure>
    <img src="../selector-multiple-d.png" class="visible-dark" />
    <img src="../selector-multiple-l.png" class="visible-light"/>
    <figcaption>Multiple selection</figcaption>
</figure>
Then several items can be selected, and the [*value*](#p-value) property is set to an array that
stores those items.

## Display modes

The [*mode*](#p-mode) property can be set to "check" or "radio" to change the way the selector
is represented:

- If [*mode*](#p-mode) is set to "check", the control displays as a list of toggle buttons:
    <figure>
        <img src="../selector-check-d.png" class="visible-dark" />
        <img src="../selector-check-l.png" class="visible-light"/>
        <figcaption>"check" mode</figcaption>
    </figure>  
    The [*multiple*](#p-multiple) property is forced to True.

- If [*mode*](#p-mode) is set to "radio", the control displays a list of radio buttons:
    <figure>
        <img src="../selector-radio-d.png" class="visible-dark" />
        <img src="../selector-radio-l.png" class="visible-light"/>
        <figcaption>"radio" mode</figcaption>
    </figure>  
    The [*multiple*](#p-multiple) property is forced to False.

# Styling

All the selector controls are generated with the "taipy-selector" CSS class. You can use this class
name to select the selector controls on your page and apply style.

## [Stylekit](../styling/stylekit.md) support

The [Stylekit](../styling/stylekit.md) provides a specific class that you can use to style selector
controls:

* *fullwidth*<br/>
    If a selector control uses the *fullwidth* class, it uses the whole available horizontal space.

# Usage

## Display a list of string

You can create a selector on a series of strings:

!!! taipy-element
    default={value}
    lov=Item 1;Item 2;Item 3

## Display as a dropdown

You can set the [*dropdown*](#p-dropdown) property to True to make the selector control a drop-down
selector.

!!! taipy-element
    default={value}
    lov=Item 1;Item 2;Item 3
    dropdown:b=True

## Display with filter and multiple selection

You can add a filter input field to display only strings that match the filter value.

!!! taipy-element
    default={value}
    lov=Item 1;Item 2;Item 3
    filter:b=True
    multiple:b=True

## Display a list of tuples

A selector control that returns an id while selecting a label or `Icon^`.

!!! taipy-element
    default={sel}
    lov={[("id1", "Label 1"), ("id2", Icon("/images/icon.png", "Label 2"),("id3", "Label 3")]}

## Display a list of objects

Assuming your Python code has created a list of object:
```python
class User:
    def __init__(self, id, name, birth_year):
        self.id, self.name, self.birth_year = (id, name, birth_year)

users = [
    User(231, "Johanna", 1987),
    User(125, "John", 1979),
    User(4,   "Peter", 1968),
    User(31,  "Mary", 1974)
    ]

user_sel = users[2]
```

If you want to create a selector control that lets you pick a specific user, you
can use the following fragment.

!!! taipy-element
    default={user_sel}
    lov={users}
    type=User
    adapter={lambda u: (u.id, u.name)}

In this example, we use the Python list *users* as the selector's *list of values*.<br/>
Because the control needs a way to convert the list items (which are instances of the class
*User*) into displayable strings, we are using an *adapter*: a function that converts
an object, whose type must be provided to the [*type*](#p-type) property, to a tuple. The first
element of the tuple is used to reference the selection (therefore, those elements should be unique
among all the items), and the second element is the string that turns out to be displayed.
