<!--
Catalog content:
this is parsed by the setup_generation script.

basics:Basic concepts
line:Line charts
scatter:Scatter charts
bar:Bar charts
bubble:Bubble charts
filled-area:Filled areas
pie:Pie charts
histogram:Histograms
heatmap:Heatmaps
error-bars:Error bars
continuous-error:Continuous error
#TODO#box-plot:Box plots
polar:Polar charts
radar:Radar charts
candlestick:Candlestick charts
funnel:Funnel charts
waterfall:Waterfall charts
treemap:Treemaps
map:Maps
#TODO#area-map:Areas on maps
#TODO#density-map:Density maps
gantt:Gantt charts
advanced:Advanced topics
-->

# Chart types catalog

Because there are so many different ways of representing data, we have sorted
the chart types supported by Taipy by application category:

<style>
.h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h3 a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.h3 a svg {
    fill: #FE462B;
    max-height: 100%;
    width: 1.125em;
    margin-right: 10px;
}
.md-typeset .list:not([hidden]) {
    margin-left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    list-style: none;
    gap: 16px;
    padding: 0;
}
.list li {
    display: flex;
    margin: 0 !important;
    padding: 0;
    width: 171px;
}
.list a {
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 16px;
    border-radius: 4px;
    color: var(--md-default-fg-color);
    background: var(--md-paper-bg-color);
}
.list a>img {
    border: 2px solid currentColor;
    border-radius: 4px;
}
.list span {
    line-height: 17px;
    display: flex;
    flex: 1 1 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 16px;
}
.list a svg {
    fill: var(--md-typeset-a-color);
    max-height: 100%;
    width: 1.125em;
    margin-left: 10px;
}
</style>
<svg xmlns="http://www.w3.org/2000/svg" display="none">
    <symbol id="rarrow" viewBox="0 0 24 24">
        <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path>
    </symbol>
</svg>

<h3 class="h3">Basic charts</h3>
<ul class="list">
    <li><a href="../charts/line">
        <span>Line charts<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-line-d.png"  class="visible-dark" />
        <img src="../charts/home-line-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/scatter">
        <span>Scatter plots<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-scatter-d.png"  class="visible-dark" />
        <img src="../charts/home-scatter-l.png"  class="visible-light" />
        </a></li>
    <li><a href="../charts/bar">
        <span>Bar charts<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-bar-d.png"  class="visible-dark" />
        <img src="../charts/home-bar-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/bubble">
        <span>Bubble charts<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-bubble-d.png"  class="visible-dark" />
        <img src="../charts/home-bubble-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/filled-area">
        <span>Filled areas<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-filled-area-d.png"  class="visible-dark" />
        <img src="../charts/home-filled-area-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/pie">
        <span>Pie charts<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-pie-d.png"  class="visible-dark" />
        <img src="../charts/home-pie-l.png"  class="visible-light" />
      </a></li>
    <!-- Sunburst charts - sunburst -->
    <!-- Sankey diagram  - sankey   -->
</ul>

<h3 class="h3">Statistical charts</h3>
<ul class="list">
    <li><a href="../charts/histogram">
        <span>Histograms<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-histogram-d.png"  class="visible-dark" />
        <img src="../charts/home-histogram-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/heatmap">
        <span>Heatmaps<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-heatmap-d.png"  class="visible-dark" />
        <img src="../charts/home-heatmap-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/error-bars">
        <span>Error bars<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-error-bars-d.png"  class="visible-dark" />
        <img src="../charts/home-error-bars-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/continuous-error">
        <span>Continuous error<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-continuous-error-d.png"  class="visible-dark" />
        <img src="../charts/home-continuous-error-l.png"  class="visible-light" />
      </a></li>
    <!-- TODO li><a href="../charts/box-plot">
        <span>Box plots<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-box-plot-d.png"  class="visible-dark" />
        <img src="../charts/home-box-plot-l.png"  class="visible-light" />
      </a></li -->
    <!-- Violin plots - violin -->
    <!-- 2D histograms - 2d-histogram -->
    <!-- 2d density plot - 2d-density-->
    <!-- Contour plots - contour -->
</ul>

<h3 class="h3">Scientific charts</h3>
<ul class="list">
    <li><a href="../charts/polar">
        <span>Polar charts<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-polar-d.png"  class="visible-dark" />
        <img src="../charts/home-polar-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/radar">
        <span>Radar charts<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-radar-d.png"  class="visible-dark" />
        <img src="../charts/home-radar-l.png"  class="visible-light" />
      </a></li>
</ul>

<h3 class="h3">Financial charts</h3>
<ul class="list">
    <li><a href="../charts/candlestick">
        <span>Candlestick charts<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-candlestick-d.png"  class="visible-dark" />
        <img src="../charts/home-candlestick-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/funnel">
        <span>Funnel charts<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-funnel-d.png"  class="visible-dark" />
        <img src="../charts/home-funnel-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/waterfall">
        <span>Waterfall charts<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-waterfall-d.png"  class="visible-dark" />
        <img src="../charts/home-waterfall-l.png"  class="visible-light" />
      </a></li>
</ul>

<h3 class="h3">Maps</h3>
<ul class="list">
    <li><a href="../charts/map">
        <span>Map plots<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-map-d.png"  class="visible-dark" />
        <img src="../charts/home-map-l.png"  class="visible-light" />
      </a></li>
    <!-- TODO li><a href="../charts/area-map">
        <span>Areas on maps<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-area-map-d.png"  class="visible-dark" />
        <img src="../charts/home-area-map-l.png"  class="visible-light" />
      </a></li -->
    <!-- TODO li><a href="../charts/density-map">
        <span>Density maps<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-density-map-d.png"  class="visible-dark" />
        <img src="../charts/home-density-map-l.png"  class="visible-light" />
      </a></li -->
    <!-- Choropleth maps - choropleth-map -->
</ul>

<h3 class="h3">Specialized charts</h3>
<ul class="list">
    <li><a href="../charts/treemap">
        <span>Treemaps<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-treemap-d.png"  class="visible-dark" />
        <img src="../charts/home-treemap-l.png"  class="visible-light" />
      </a></li>
    <li><a href="../charts/gantt">
        <span>Gantt charts<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><use xlink:href="#rarrow"/></svg></span>
        <img src="../charts/home-gantt-d.png"  class="visible-dark" />
        <img src="../charts/home-gantt-l.png"  class="visible-light" />
      </a></li>
</ul>
