*Visual Elements* are user interface objects displayed on a given page.
They reflect some application data or give the page some structuring
or layout information. Most visual elements allow users to interact
with the page content.

There are two types of *Visual Elements*:

   - *Controls* typically represent user data that the user can interact with.<br/>
     The generic controls are listed in the [Generic Controls](#generic-controls) section.
     Some controls dedicated to scenario and data management are available in the
     [Scenario Management controls](#scenario-and-data-management-controls) section.

   - *Blocks* are listed in the [Block Elements](#block-elements) section.
    They let you organize controls (or blocks) in pages to provide the best
    possible user experience.

If you are just starting with Taipy GUI, you may want to look at the
[introduction](../../../userman/gui/viselements/introduction.md) page. It provides a comprehensive understanding of the
visual elements, their properties, and how to use them.

# Generic controls

Generic controls can be used in all situations when a user interface is needed.
These controls are elements representing generic data.<br/>
Here, you can find common graphical controls such as push buttons and sliders, as well as more
advanced graphical controls such as selectors, tables, and charts.

!!! note "Available in Taipy GUI, Taipy Community, and Enterprise editions"

    The controls listed in this section are provided in the
    [`taipy-gui`](https://pypi.org/project/taipy-gui/) Python package. These controls are
    also present when [`taipy`](https://pypi.org/project/taipy/) is installed.

Here is the list of all available controls in Taipy:

[controls_TOC]

# Scenario and Data Management controls

Some controls are dedicated to Scenario Management. These controls let users select
Entities and interact with them.

!!! warning "Available in Taipy Community and Enterprise editions"

    The controls listed in this section are available only if the
    [`taipy`](https://pypi.org/project/taipy/) Python package is installed. These controls are
    **not** present if only [`taipy-gui`](https://pypi.org/project/taipy-gui/) is installed.

Here is the list of all the scenario management-related controls that are available in Taipy:

[core_controls_TOC]


# Block elements

Blocks are visual elements that allow for grouping user interface elements.<br/>
Here is the list of all available block elements in Taipy:

[blocks_TOC]
