A control that can trigger a function when pressed.

# Usage

## Simple button

The button label, which is the button control's default property, is simply displayed as the button
text.

!!! taipy-element
    default=Button Label

<figure>
    <img src="../button-simple-d.png" class="visible-dark" />
    <img src="../button-simple-l.png" class="visible-light"/>
    <figcaption>A simple button</figcaption>
</figure>

## Specific action callback

Button can specify a callback function to be invoked when the button is pressed.

If you want some function called *button_pressed()* to be invoked when the user presses a button,
you can define this function as follows:
```py
def button_pressed(state):
  # React to the button press action
```

Then refer to this function in the definition of the control, as the value of the button's
[*on_action*](#p-on_action) property:

!!! taipy-element
    default=Button Label
    on_action:f=button_pressed

# Styling

All the button controls are generated with the "taipy-button" CSS class. You can use this class
name to select the buttons on your page and apply style.

## [Stylekit](../../../../userman/gui/styling/stylekit.md) support

The [Stylekit](../../../../userman/gui/styling/stylekit.md) provides specific classes that you can use to style buttons:

* *secondary*<br/>*error*<br/>*warning*<br/>*success*<br/>
    Buttons are normally displayed using the value of the *color_primary* Stylekit variable.
    These classes can be used to change the color used to draw the button, respectively, with
    the *color_secondary*, *color_error*, *color_warning* and *color_success* Stylekit variable
    values.

    The Markdown content:
    ```
    <|Error|button|class_name=error|><|Secondary|button|class_name=secondary|>
    ```

    Renders like this:
    <figure>
      <img src="../button-stylekit_color-d.png" class="visible-dark" />
      <img src="../button-stylekit_color-l.png" class="visible-light"/>
      <figcaption>Using color classes</figcaption>
    </figure>

* *plain*<br/>
    The button is filled with a plain color rather than just outlined.

    The Markdown content:
    ```
    <|Button 1|button|><|Button 2|button|class_name=plain|>
    ```

    Renders like this:
    <figure>
        <img src="../button-stylekit_plain-d.png" class="visible-dark" />
        <img src="../button-stylekit_plain-l.png" class="visible-light"/>
        <figcaption>Using the <code>plain</code> class</figcaption>
    </figure>

* *fullwidth*: The button is rendered on its own line and expands across the entire available
  width.
