A modal dialog.

Dialog allows showing some content over the current page.
The dialog is closed when the user presses the Cancel or Validate buttons, or clicks outside the area of the dialog (triggering a Cancel action).

# Styling

All the dialogs are generated with the "taipy-dialog" CSS class. You can use this class
name to select the dialogs on your page and apply style.

# Usage

## Showing or hiding a dialog

The default property, [*open*](#p-open), indicates whether the dialog is visible or not:
!!! taipy-element
    default={show_dialog}
    on_action=lambda s: s.assign("show_dialog", False)

With another action that would have previously shown the dialog with:

```python
def button_action(state, id):
    state.show_dialog = True
```

## Specifying labels and actions

Several properties let you specify the buttons to show,
and the action (callback functions) triggered when buttons are pressed:

!!! taipy-element
    default={show_dialog}
    title=Dialog Title
    page_id=page1
    on_action:f=dialog_action
    labels=Validate;Cancel

The implementation of the dialog callback could be:

```python
def dialog_action(state, id, payload):
    with state as st:
        ...
        # depending on payload["args"][0]: -1 for close icon, 0 for Validate, 1 for Cancel
        ...
        st.show_dialog = False
```

## Dialog as block element

The content of the dialog can be specified directly inside the dialog block.

!!! example "Definition"

    === "Markdown"

        ```
        <|{show_dialog}|dialog|
            ...
            <|{some_content}|>
            ...
        |>
        ```
  
    === "HTML"

        ```html
        <taipy:dialog open={show_dialog}>
            ...
            <taipy:text>{some_content}</taipy:text>
            ...
        </taipy:dialog>
        ```

    === "Python"
        ```python
        import taipy.gui.builder as tgb
        ...
        with tgb.dialog("{show_dialog}"):
            ...
            tgb.text("{some_content}")
            ...

## Dialog with page

The content of the dialog can be specified as an existing page name using the [*page*](#p-page)
property.

!!! taipy-element
    default={show_dialog}
    page=page_name

## Dialog with partial

The content of the dialog can be specified as a `Partial^` instance using the
[*partial*](#p-partial) property.

!!! taipy-element
    default={show_dialog}
    partial={partial}
