A control that can display an image.

!!! note "Image format"
    Note that if the content is provided as a buffer of bytes, it can be converted
    to an image content if and only if you have installed the
    [`python-magic`](https://pypi.org/project/python-magic/) Python package (as well
    as [`python-magic-bin`](https://pypi.org/project/python-magic-bin/) if your
    platform is Windows).

You can indicate a function to be called when the user clicks on the image.

# Usage

## Default behavior

Shows an image specified as a local file path or as raw content.

!!! taipy-element
    default={content}

## Call a function on click

The [*label*](#p-label) property can be set to a label shown over the image.<br/>
The function provided in the [*on_action*](#p-on_action) property is called when the image is
clicked (like with a button).

!!! taipy-element
    default={content}
    label=This is an image
    on_action:f=function_name

# Styling

All the image controls are generated with the "taipy-image" CSS class. You can use this class
name to select the image controls on your page and apply style.

The [Stylekit](../../../../userman/gui/styling/stylekit.md) also provides a specific CSS class that you can use to style
images:

- *inline*<br/>
  Displays an image as inline and vertically centered. It would otherwise be displayed as a block.
  This can be relevant when dealing with SVG images.
