Displays a label on a red-to-green scale at a specific position.

The *min* value **can** be greater than the *max* value.<br/>
The value will be maintained between min and max.

# Usage

## Minimal usage

Shows a message at a specified position between min and max.

!!! taipy-element
    default=Value
    value={val}
    min=0
    max=100

## Formatting the message

The [*format*](#p-format) property can be set to the format of the value to be displayed.

A _format_ can be applied to the message. 

!!! taipy-element
    default=50
    format=%.2f
    value=10

## Vertical indicators

The [*orientation*](#p-orientation) property can be specified to "vertical" (or "v") to create a
vertical indicator.

!!! taipy-element
    default=Value
    orientation=v
    value=10

## Dimensions

The properties [*width*](#p-width) and [*height*](#p-height) can be specified, depending on
the value of [*orientation*](#p-orientation).

!!! example "Definition"

    === "Markdown"

        ```
        <|Value 1|indicator|value={val1}|width=50vw|>

        <|Value 2|indicator|value={val2}|orientation=vertical|height=50vh|>
        ```
  
    === "HTML"

        ```html
        <taipy:indicator value="{val1}" width="50vw">Value 1</taipy:indicator>

        <taipy:indicator value="{val2}" orientation="vertical" height="50vh">Value 2</taipy:indicator>
        ```

    === "Python"

        ```python
        import taipy.gui.builder as tgb
        ...
        tgb.indicator("{Value 1}", value="{val1}", width="50vw")
        tgb.indicator("{Value 2}", value="{val2}", orientation="vertical", width="50vw")
        ```

# Styling

All the indicator controls are generated with the "taipy-indicator" CSS class. You can use this
class name to select the indicator controls on your page and apply style.
