Shows a left-side menu.

This control is represented by a unique left-anchor and foldable vertical menu.

# Usage

## Defining a simple static menu

!!! taipy-element
    lov=menu 1;menu 2

## Calling a user-defined function

To have the selection of a menu item call a user-defined function, you must set the
[*on_action*](#p-on_action) property to a user-defined function:

You page can define a menu control like:

!!! taipy-element
    lov=menu 1;menu 2
    on_action:f=my_menu_action

Your Python script must define the *my_menu_action()* function:

```python
def my_menu_action(state, ...):
  ...
```

## Disabling menu options

The [*inactive_ids*](#p-inactive_ids) property can be set to dynamically disable any specific menu
options.

!!! taipy-element
    lov=menu 1;menu 2;menu 3
    inactive_ids=menu 2;menu 3

## Adjusting presentation

The [*label*](#p-label) property defines the text associated with the main Icon.<br/>
The properties [*width*](#p-width) and [*width[mobile]*](#p-width[mobile]) specify the
requested width of the menu when expanded.

!!! taipy-element
    lov=menu 1;menu 2;menu 3
    label=Menu title
    width=15vw
    width[mobile]=80vw

## Menu icons

As for every control that deals with lov, each menu option can display an image (see Icon^) and/or
some text.

!!! taipy-element
    lov={[("id1", Icon("/images/icon.png", "Menu option 1")), ("id2", "Menu option 2")]}

# Styling

All the menu controls are generated with the "taipy-menu" CSS class. You can use this class
name to select the menu controls on your page and apply style.
