A navigation bar control.

This control is implemented as a list of links.

# Usage

## Defining a default navbar

The list of all pages registered in the Gui instance is used to build the navbar.

!!! taipy-element

## Defining a custom navbar

The [*lov*](#p-lov) property is used to define the list of elements that are displayed.<br/>
Page names must be prefixed by '/'.<br/>
If a lov element id starts with "http", the page is opened in another tab.

!!! taipy-element
    lov={[("/page1", "Page 1"), ("http://www.google.com", "Google")]}

# Styling

All the navbar controls are generated with the "taipy-navbar" CSS class. You can use this class
name to select the navbar controls on your page and apply style.

## [Stylekit](../../../../userman/gui/styling/stylekit.md) support

The [Stylekit](../../../../userman/gui/styling/stylekit.md) provides a specific class that you can use to style navbar controls:

* *fullheight*<br/>
  Ensures the tabs fill the full height of their container (in a header bar for example).
