A control that can show the progression of some operation.


# Details

TODO

# Styling

All the date controls are generated with the "taipy-progress" CSS class. You can use this class
name to select the date selectors on your page and apply style.

# Usage

## Linear Progress

The progress render, which is by default set to False, simply handles that if the progress element should be displayed or not.

!!! example "Defination"

    === "Markdown"
      ```
      <|Progress|>
      ```
    === "HTML"

      ```
      <taipy:progress></taipy:progress>
      ```

    === "Python"
      ```python
      import taipy.gui.builder as tgb
      ...
      tgb.progress()
      ```
