Displays a value as a static text.

Note that in order to create a `text` control, you don't need to specify the control name
in the text template.

# Details

The [*format*](#p-format) property uses a format string like the ones used by the string *format()*
function of Python.

If the value is a `date` or a `datetime`, then [*format*](#p-format) can be set to a date/time
formatting string.

# Styling

All the text controls are generated with the "taipy-text" CSS class. You can use this class name to
select the text controls on your page and apply style.

# Usage

## Display value

You can represent a variable value as a simple, static text:

!!! example "Definition"

    === "Markdown"

        ```
        <|{value}|>
        ```

    === "HTML"

        ```html
        <taipy:text>{value}</taipy:text>
        ```

    === "Python"

        ```python
        import taipy.gui.builder as tgb
        ...
        tgb.text("{value}")
        ```

## Formatted output

If your value is a floating point value, you can use the [*format*](#p-format) property to indicate
what the output format should be used.

To display a floating point value with two decimal places:

!!! taipy-element
    default={value}
    format=%.2f
